		 Welcome to Pratik Banginwar Mart
 Bill No: 14344
 Customer Name: 
 Mobile No: 
 Customer Email: 
===================================================
 Product			Qty			Price
===================================================
 Levis		1		1999
 Levis		1		1999
 Levis		1		1999
 Levis		1		1999
 Levis		1		1999
 Levis		1		1999

 ===================================================
 Sub Amount:			Rs.11994.00
 Tax Amount:			Rs.99.95
 Total Amount:			Rs.12093.95
===================================================
